{
  "version": 3,
  "minor_version": 1,
  "key": "scheduler.storage",
  "data": {
    "schedules": [
      {
        "schedule_id": "ea9150",
        "timeslots": [
          {
            "start": "08:30:00",
            "stop": null,
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "cover.open_cover",
                "entity_id": "cover.volets",
                "service_data": {}
              }
            ]
          }
        ],
        "weekdays": [
          "daily"
        ],
        "start_date": null,
        "end_date": null,
        "repeat_type": "repeat",
        "name": "Ouverture volets maison",
        "enabled": true
      },
      {
        "schedule_id": "f9cd26",
        "timeslots": [
          {
            "start": "07:52",
            "stop": null,
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "cover.open_cover",
                "entity_id": "cover.volets",
                "service_data": {}
              }
            ]
          }
        ],
        "weekdays": [
          "daily"
        ],
        "start_date": null,
        "end_date": null,
        "repeat_type": "repeat",
        "name": "Ouverture volets travail",
        "enabled": false
      },
      {
        "schedule_id": "011e2a",
        "timeslots": [
          {
            "start": "00:00:00",
            "stop": "05:00:00",
            "conditions": [
              {
                "entity_id": "input_select.mode_thermostat",
                "attribute": "state",
                "value": "Chauffage",
                "match_type": "is"
              }
            ],
            "condition_type": "or",
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_temperature",
                "entity_id": "climate.salon",
                "service_data": {
                  "temperature": 17.5,
                  "hvac_mode": "heat"
                }
              }
            ]
          },
          {
            "start": "05:00:00",
            "stop": "07:10:00",
            "conditions": [
              {
                "entity_id": "input_select.mode_thermostat",
                "attribute": "state",
                "value": "Chauffage",
                "match_type": "is"
              }
            ],
            "condition_type": "or",
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_temperature",
                "entity_id": "climate.salon",
                "service_data": {
                  "temperature": 18,
                  "hvac_mode": "heat"
                }
              }
            ]
          },
          {
            "start": "07:10:00",
            "stop": "15:30:00",
            "conditions": [
              {
                "entity_id": "input_select.mode_thermostat",
                "attribute": "state",
                "value": "Chauffage",
                "match_type": "is"
              }
            ],
            "condition_type": "or",
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_temperature",
                "entity_id": "climate.salon",
                "service_data": {
                  "temperature": 17.5,
                  "hvac_mode": "heat"
                }
              }
            ]
          },
          {
            "start": "15:30:00",
            "stop": "00:00:00",
            "conditions": [
              {
                "entity_id": "input_select.mode_thermostat",
                "attribute": "state",
                "value": "Chauffage",
                "match_type": "is"
              }
            ],
            "condition_type": "or",
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_preset_mode",
                "entity_id": "climate.salon",
                "service_data": {
                  "preset_mode": "comfort"
                }
              }
            ]
          }
        ],
        "weekdays": [
          "daily"
        ],
        "start_date": null,
        "end_date": null,
        "repeat_type": "repeat",
        "name": "Chauffage travail salon",
        "enabled": false
      },
      {
        "schedule_id": "60b115",
        "timeslots": [
          {
            "start": "00:00:00",
            "stop": "06:30:00",
            "conditions": [
              {
                "entity_id": "input_select.mode_thermostat",
                "attribute": "state",
                "value": "Chauffage",
                "match_type": "is"
              }
            ],
            "condition_type": "or",
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_preset_mode",
                "entity_id": "climate.bureau",
                "service_data": {
                  "preset_mode": "eco"
                }
              }
            ]
          },
          {
            "start": "06:30:00",
            "stop": "07:00:00",
            "conditions": [
              {
                "entity_id": "input_select.mode_thermostat",
                "attribute": "state",
                "value": "Chauffage",
                "match_type": "is"
              }
            ],
            "condition_type": "or",
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_temperature",
                "entity_id": "climate.bureau",
                "service_data": {
                  "temperature": 17,
                  "hvac_mode": "heat"
                }
              }
            ]
          },
          {
            "start": "07:00:00",
            "stop": "17:00:00",
            "conditions": [
              {
                "entity_id": "input_select.mode_thermostat",
                "attribute": "state",
                "value": "Chauffage",
                "match_type": "is"
              }
            ],
            "condition_type": "or",
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_preset_mode",
                "entity_id": "climate.bureau",
                "service_data": {
                  "preset_mode": "eco"
                }
              }
            ]
          },
          {
            "start": "17:00:00",
            "stop": "22:00:00",
            "conditions": [
              {
                "entity_id": "input_select.mode_thermostat",
                "attribute": "state",
                "value": "Chauffage",
                "match_type": "is"
              }
            ],
            "condition_type": "or",
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_temperature",
                "entity_id": "climate.bureau",
                "service_data": {
                  "temperature": 19.5,
                  "hvac_mode": "heat"
                }
              }
            ]
          },
          {
            "start": "22:00:00",
            "stop": "00:00:00",
            "conditions": [
              {
                "entity_id": "input_select.mode_thermostat",
                "attribute": "state",
                "value": "Chauffage",
                "match_type": "is"
              }
            ],
            "condition_type": "or",
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_preset_mode",
                "entity_id": "climate.bureau",
                "service_data": {
                  "preset_mode": "eco"
                }
              }
            ]
          }
        ],
        "weekdays": [
          "daily"
        ],
        "start_date": null,
        "end_date": null,
        "repeat_type": "repeat",
        "name": "Chauffage travail bureau",
        "enabled": false
      },
      {
        "schedule_id": "7ceade",
        "timeslots": [
          {
            "start": "00:00:00",
            "stop": "06:30:00",
            "conditions": [
              {
                "entity_id": "input_select.mode_thermostat",
                "attribute": "state",
                "value": "Chauffage",
                "match_type": "is"
              }
            ],
            "condition_type": "or",
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_preset_mode",
                "entity_id": "climate.chambre",
                "service_data": {
                  "preset_mode": "eco"
                }
              }
            ]
          },
          {
            "start": "06:30:00",
            "stop": "07:00:00",
            "conditions": [
              {
                "entity_id": "input_select.mode_thermostat",
                "attribute": "state",
                "value": "Chauffage",
                "match_type": "is"
              }
            ],
            "condition_type": "or",
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_temperature",
                "entity_id": "climate.chambre",
                "service_data": {
                  "temperature": 17,
                  "hvac_mode": "heat"
                }
              }
            ]
          },
          {
            "start": "07:00:00",
            "stop": "00:00:00",
            "conditions": [
              {
                "entity_id": "input_select.mode_thermostat",
                "attribute": "state",
                "value": "Chauffage",
                "match_type": "is"
              }
            ],
            "condition_type": "or",
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_preset_mode",
                "entity_id": "climate.chambre",
                "service_data": {
                  "preset_mode": "eco"
                }
              }
            ]
          }
        ],
        "weekdays": [
          "daily"
        ],
        "start_date": null,
        "end_date": null,
        "repeat_type": "repeat",
        "name": "Chauffage travail chambre",
        "enabled": false
      },
      {
        "schedule_id": "636997",
        "timeslots": [
          {
            "start": "00:00:00",
            "stop": "12:00:00",
            "conditions": [
              {
                "entity_id": "input_select.mode_thermostat",
                "attribute": "state",
                "value": "Chauffage",
                "match_type": "is"
              }
            ],
            "condition_type": "or",
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_preset_mode",
                "entity_id": "climate.bureau",
                "service_data": {
                  "preset_mode": "eco"
                }
              }
            ]
          },
          {
            "start": "12:00:00",
            "stop": "00:00:00",
            "conditions": [
              {
                "entity_id": "input_select.mode_thermostat",
                "attribute": "state",
                "value": "Chauffage",
                "match_type": "is"
              }
            ],
            "condition_type": "or",
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_preset_mode",
                "entity_id": "climate.bureau",
                "service_data": {
                  "preset_mode": "eco"
                }
              }
            ]
          }
        ],
        "weekdays": [
          "daily"
        ],
        "start_date": null,
        "end_date": null,
        "repeat_type": "repeat",
        "name": "Chauffage absence bureau",
        "enabled": false
      },
      {
        "schedule_id": "268dc6",
        "timeslots": [
          {
            "start": "00:00:00",
            "stop": "12:00:00",
            "conditions": [
              {
                "entity_id": "input_select.mode_thermostat",
                "attribute": "state",
                "value": "Chauffage",
                "match_type": "is"
              }
            ],
            "condition_type": "or",
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_preset_mode",
                "entity_id": "climate.chambre",
                "service_data": {
                  "preset_mode": "eco"
                }
              }
            ]
          },
          {
            "start": "12:00:00",
            "stop": "00:00:00",
            "conditions": [
              {
                "entity_id": "input_select.mode_thermostat",
                "attribute": "state",
                "value": "Chauffage",
                "match_type": "is"
              }
            ],
            "condition_type": "or",
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_preset_mode",
                "entity_id": "climate.chambre",
                "service_data": {
                  "preset_mode": "eco"
                }
              }
            ]
          }
        ],
        "weekdays": [
          "daily"
        ],
        "start_date": null,
        "end_date": null,
        "repeat_type": "repeat",
        "name": "Chauffage absence chambre",
        "enabled": false
      },
      {
        "schedule_id": "6779e2",
        "timeslots": [
          {
            "start": "00:00:00",
            "stop": "12:00:00",
            "conditions": [
              {
                "entity_id": "input_select.mode_thermostat",
                "attribute": "state",
                "value": "Chauffage",
                "match_type": "is"
              }
            ],
            "condition_type": "or",
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_temperature",
                "entity_id": "climate.salon",
                "service_data": {
                  "hvac_mode": "heat",
                  "temperature": 17.5
                }
              }
            ]
          },
          {
            "start": "12:00:00",
            "stop": "00:00:00",
            "conditions": [
              {
                "entity_id": "input_select.mode_thermostat",
                "attribute": "state",
                "value": "Chauffage",
                "match_type": "is"
              }
            ],
            "condition_type": "or",
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_temperature",
                "entity_id": "climate.salon",
                "service_data": {
                  "hvac_mode": "heat",
                  "temperature": 17.5
                }
              }
            ]
          }
        ],
        "weekdays": [
          "daily"
        ],
        "start_date": null,
        "end_date": null,
        "repeat_type": "repeat",
        "name": "Chauffage absence salon",
        "enabled": false
      },
      {
        "schedule_id": "2e86ad",
        "timeslots": [
          {
            "start": "00:00:00",
            "stop": "05:00:00",
            "conditions": [
              {
                "entity_id": "input_select.mode_thermostat",
                "attribute": "state",
                "value": "Chauffage",
                "match_type": "is"
              }
            ],
            "condition_type": "or",
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_temperature",
                "entity_id": "climate.salon",
                "service_data": {
                  "temperature": 17.5,
                  "hvac_mode": "heat"
                }
              }
            ]
          },
          {
            "start": "05:00:00",
            "stop": "00:00:00",
            "conditions": [
              {
                "entity_id": "input_select.mode_thermostat",
                "attribute": "state",
                "value": "Chauffage",
                "match_type": "is"
              }
            ],
            "condition_type": "or",
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_preset_mode",
                "entity_id": "climate.salon",
                "service_data": {
                  "preset_mode": "comfort"
                }
              }
            ]
          }
        ],
        "weekdays": [
          "daily"
        ],
        "start_date": null,
        "end_date": null,
        "repeat_type": "repeat",
        "name": "Chauffage télétravail salon",
        "enabled": false
      },
      {
        "schedule_id": "18230d",
        "timeslots": [
          {
            "start": "00:00:00",
            "stop": "06:00:00",
            "conditions": [
              {
                "entity_id": "input_select.mode_thermostat",
                "attribute": "state",
                "value": "Chauffage",
                "match_type": "is"
              }
            ],
            "condition_type": "or",
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_preset_mode",
                "entity_id": "climate.bureau",
                "service_data": {
                  "preset_mode": "eco"
                }
              }
            ]
          },
          {
            "start": "06:00:00",
            "stop": "22:00:00",
            "conditions": [
              {
                "entity_id": "input_select.mode_thermostat",
                "attribute": "state",
                "value": "Chauffage",
                "match_type": "is"
              }
            ],
            "condition_type": "or",
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_temperature",
                "entity_id": "climate.bureau",
                "service_data": {
                  "temperature": 19.5,
                  "hvac_mode": "heat"
                }
              }
            ]
          },
          {
            "start": "22:00:00",
            "stop": "00:00:00",
            "conditions": [
              {
                "entity_id": "input_select.mode_thermostat",
                "attribute": "state",
                "value": "Chauffage",
                "match_type": "is"
              }
            ],
            "condition_type": "or",
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_preset_mode",
                "entity_id": "climate.bureau",
                "service_data": {
                  "preset_mode": "eco"
                }
              }
            ]
          }
        ],
        "weekdays": [
          "daily"
        ],
        "start_date": null,
        "end_date": null,
        "repeat_type": "repeat",
        "name": "Chauffage télétravail bureau",
        "enabled": false
      },
      {
        "schedule_id": "2e669b",
        "timeslots": [
          {
            "start": "00:00:00",
            "stop": "06:30:00",
            "conditions": [
              {
                "entity_id": "input_select.mode_thermostat",
                "attribute": "state",
                "value": "Chauffage",
                "match_type": "is"
              }
            ],
            "condition_type": "or",
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_preset_mode",
                "entity_id": "climate.chambre",
                "service_data": {
                  "preset_mode": "eco"
                }
              }
            ]
          },
          {
            "start": "06:30:00",
            "stop": "07:00:00",
            "conditions": [
              {
                "entity_id": "input_select.mode_thermostat",
                "attribute": "state",
                "value": "Chauffage",
                "match_type": "is"
              }
            ],
            "condition_type": "or",
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_temperature",
                "entity_id": "climate.chambre",
                "service_data": {
                  "temperature": 17,
                  "hvac_mode": "heat"
                }
              }
            ]
          },
          {
            "start": "07:00:00",
            "stop": "00:00:00",
            "conditions": [
              {
                "entity_id": "input_select.mode_thermostat",
                "attribute": "state",
                "value": "Chauffage",
                "match_type": "is"
              }
            ],
            "condition_type": "or",
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_preset_mode",
                "entity_id": "climate.chambre",
                "service_data": {
                  "preset_mode": "eco"
                }
              }
            ]
          }
        ],
        "weekdays": [
          "daily"
        ],
        "start_date": null,
        "end_date": null,
        "repeat_type": "repeat",
        "name": "Chauffage télétravail chambre",
        "enabled": false
      },
      {
        "schedule_id": "621663",
        "timeslots": [
          {
            "start": "00:00:00",
            "stop": "07:00:00",
            "conditions": [
              {
                "entity_id": "input_select.mode_thermostat",
                "attribute": "state",
                "value": "Chauffage",
                "match_type": "is"
              }
            ],
            "condition_type": "or",
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_preset_mode",
                "entity_id": "climate.bureau",
                "service_data": {
                  "preset_mode": "eco"
                }
              }
            ]
          },
          {
            "start": "07:00:00",
            "stop": "22:00:00",
            "conditions": [
              {
                "entity_id": "input_select.mode_thermostat",
                "attribute": "state",
                "value": "Chauffage",
                "match_type": "is"
              }
            ],
            "condition_type": "or",
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_temperature",
                "entity_id": "climate.bureau",
                "service_data": {
                  "temperature": 19.5,
                  "hvac_mode": "heat"
                }
              }
            ]
          },
          {
            "start": "22:00:00",
            "stop": "00:00:00",
            "conditions": [
              {
                "entity_id": "input_select.mode_thermostat",
                "attribute": "state",
                "value": "Chauffage",
                "match_type": "is"
              }
            ],
            "condition_type": "or",
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_preset_mode",
                "entity_id": "climate.bureau",
                "service_data": {
                  "preset_mode": "eco"
                }
              }
            ]
          }
        ],
        "weekdays": [
          "daily"
        ],
        "start_date": null,
        "end_date": null,
        "repeat_type": "repeat",
        "name": "Chauffage maison bureau",
        "enabled": true
      },
      {
        "schedule_id": "f3a989",
        "timeslots": [
          {
            "start": "00:00:00",
            "stop": "06:00:00",
            "conditions": [
              {
                "entity_id": "input_select.mode_thermostat",
                "attribute": "state",
                "value": "Chauffage",
                "match_type": "is"
              }
            ],
            "condition_type": "or",
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_temperature",
                "entity_id": "climate.salon",
                "service_data": {
                  "temperature": 17.5,
                  "hvac_mode": "heat"
                }
              }
            ]
          },
          {
            "start": "06:00:00",
            "stop": "00:00:00",
            "conditions": [
              {
                "entity_id": "input_select.mode_thermostat",
                "attribute": "state",
                "value": "Chauffage",
                "match_type": "is"
              }
            ],
            "condition_type": "or",
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_preset_mode",
                "entity_id": "climate.salon",
                "service_data": {
                  "preset_mode": "comfort"
                }
              }
            ]
          }
        ],
        "weekdays": [
          "daily"
        ],
        "start_date": null,
        "end_date": null,
        "repeat_type": "repeat",
        "name": "Chauffage maison salon",
        "enabled": true
      },
      {
        "schedule_id": "2ba6d8",
        "timeslots": [
          {
            "start": "00:00:00",
            "stop": "07:00:00",
            "conditions": [
              {
                "entity_id": "input_select.mode_thermostat",
                "attribute": "state",
                "value": "Chauffage",
                "match_type": "is"
              }
            ],
            "condition_type": "or",
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_preset_mode",
                "entity_id": "climate.chambre",
                "service_data": {
                  "preset_mode": "eco"
                }
              }
            ]
          },
          {
            "start": "07:00:00",
            "stop": "08:00:00",
            "conditions": [
              {
                "entity_id": "input_select.mode_thermostat",
                "attribute": "state",
                "value": "Chauffage",
                "match_type": "is"
              }
            ],
            "condition_type": "or",
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_temperature",
                "entity_id": "climate.chambre",
                "service_data": {
                  "temperature": 17,
                  "hvac_mode": "heat"
                }
              }
            ]
          },
          {
            "start": "08:00:00",
            "stop": "00:00:00",
            "conditions": [
              {
                "entity_id": "input_select.mode_thermostat",
                "attribute": "state",
                "value": "Chauffage",
                "match_type": "is"
              }
            ],
            "condition_type": "or",
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_preset_mode",
                "entity_id": "climate.chambre",
                "service_data": {
                  "preset_mode": "eco"
                }
              }
            ]
          }
        ],
        "weekdays": [
          "daily"
        ],
        "start_date": null,
        "end_date": null,
        "repeat_type": "repeat",
        "name": "Chauffage maison chambre",
        "enabled": true
      },
      {
        "schedule_id": "8388cc",
        "timeslots": [
          {
            "start": "00:00:00",
            "stop": "15:00:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "input_boolean.turn_off",
                "entity_id": "input_boolean.force_presence",
                "service_data": {}
              }
            ]
          },
          {
            "start": "15:00:00",
            "stop": "22:00:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "input_boolean.turn_on",
                "entity_id": "input_boolean.force_presence",
                "service_data": {}
              }
            ]
          },
          {
            "start": "22:00:00",
            "stop": "00:00:00",
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "input_boolean.turn_off",
                "entity_id": "input_boolean.force_presence",
                "service_data": {}
              }
            ]
          }
        ],
        "weekdays": [
          "daily"
        ],
        "start_date": null,
        "end_date": null,
        "repeat_type": "repeat",
        "name": "Simuler présence travail",
        "enabled": false
      },
      {
        "schedule_id": "741dd1",
        "timeslots": [
          {
            "start": "00:00:00",
            "stop": "22:00:00",
            "conditions": [
              {
                "entity_id": "input_select.mode_thermostat",
                "attribute": "state",
                "value": "Climatisation",
                "match_type": "is"
              }
            ],
            "condition_type": "or",
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_preset_mode",
                "entity_id": "climate.salon",
                "service_data": {
                  "preset_mode": "comfort"
                }
              }
            ]
          },
          {
            "start": "22:00:00",
            "stop": "00:00:00",
            "conditions": [
              {
                "entity_id": "input_select.mode_thermostat",
                "attribute": "state",
                "value": "Climatisation",
                "match_type": "is"
              }
            ],
            "condition_type": "or",
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_preset_mode",
                "entity_id": "climate.salon",
                "service_data": {
                  "preset_mode": "eco"
                }
              }
            ]
          }
        ],
        "weekdays": [
          "daily"
        ],
        "start_date": null,
        "end_date": null,
        "repeat_type": "repeat",
        "name": "Climatisation maison salon",
        "enabled": false
      },
      {
        "schedule_id": "c91e10",
        "timeslots": [
          {
            "start": "00:00:00",
            "stop": "07:00:00",
            "conditions": [
              {
                "entity_id": "input_select.mode_thermostat",
                "attribute": "state",
                "value": "Climatisation",
                "match_type": "is"
              }
            ],
            "condition_type": "or",
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_preset_mode",
                "entity_id": "climate.salon",
                "service_data": {
                  "preset_mode": "comfort"
                }
              }
            ]
          },
          {
            "start": "07:00:00",
            "stop": "22:00:00",
            "conditions": [
              {
                "entity_id": "input_select.mode_thermostat",
                "attribute": "state",
                "value": "Climatisation",
                "match_type": "is"
              }
            ],
            "condition_type": "or",
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_preset_mode",
                "entity_id": "climate.salon",
                "service_data": {
                  "preset_mode": "comfort"
                }
              }
            ]
          },
          {
            "start": "22:00:00",
            "stop": "00:00:00",
            "conditions": [
              {
                "entity_id": "input_select.mode_thermostat",
                "attribute": "state",
                "value": "Climatisation",
                "match_type": "is"
              }
            ],
            "condition_type": "or",
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_preset_mode",
                "entity_id": "climate.salon",
                "service_data": {
                  "preset_mode": "eco"
                }
              }
            ]
          }
        ],
        "weekdays": [
          "daily"
        ],
        "start_date": null,
        "end_date": null,
        "repeat_type": "repeat",
        "name": "Climatisation télétravail salon",
        "enabled": false
      },
      {
        "schedule_id": "4852df",
        "timeslots": [
          {
            "start": "00:00:00",
            "stop": "12:00:00",
            "conditions": [
              {
                "entity_id": "input_select.mode_thermostat",
                "attribute": "state",
                "value": "Climatisation",
                "match_type": "is"
              }
            ],
            "condition_type": "or",
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.turn_off",
                "entity_id": "climate.salon",
                "service_data": {}
              }
            ]
          },
          {
            "start": "12:00:00",
            "stop": "00:00:00",
            "conditions": [
              {
                "entity_id": "input_select.mode_thermostat",
                "attribute": "state",
                "value": "Climatisation",
                "match_type": "is"
              }
            ],
            "condition_type": "or",
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.turn_off",
                "entity_id": "climate.salon",
                "service_data": {}
              }
            ]
          }
        ],
        "weekdays": [
          "daily"
        ],
        "start_date": null,
        "end_date": null,
        "repeat_type": "repeat",
        "name": "Climatisation absence salon",
        "enabled": false
      },
      {
        "schedule_id": "7e8c60",
        "timeslots": [
          {
            "start": "sunset+00:10:00",
            "stop": null,
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "cover.close_cover",
                "entity_id": "cover.volets",
                "service_data": {}
              }
            ]
          }
        ],
        "weekdays": [
          "daily"
        ],
        "start_date": null,
        "end_date": null,
        "repeat_type": "repeat",
        "name": "Fermeture volets soir",
        "enabled": true
      },
      {
        "schedule_id": "61574f",
        "timeslots": [
          {
            "start": "00:00:00",
            "stop": "07:00:00",
            "conditions": [
              {
                "entity_id": "input_select.mode_thermostat",
                "attribute": "state",
                "value": "Climatisation",
                "match_type": "is"
              }
            ],
            "condition_type": "or",
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_preset_mode",
                "entity_id": "climate.salon",
                "service_data": {
                  "preset_mode": "comfort"
                }
              }
            ]
          },
          {
            "start": "07:00:00",
            "stop": "16:00:00",
            "conditions": [
              {
                "entity_id": "input_select.mode_thermostat",
                "attribute": "state",
                "value": "Climatisation",
                "match_type": "is"
              }
            ],
            "condition_type": "or",
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_preset_mode",
                "entity_id": "climate.salon",
                "service_data": {
                  "preset_mode": "eco"
                }
              }
            ]
          },
          {
            "start": "16:00:00",
            "stop": "22:00:00",
            "conditions": [
              {
                "entity_id": "input_select.mode_thermostat",
                "attribute": "state",
                "value": "Climatisation",
                "match_type": "is"
              }
            ],
            "condition_type": "or",
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_preset_mode",
                "entity_id": "climate.salon",
                "service_data": {
                  "preset_mode": "comfort"
                }
              }
            ]
          },
          {
            "start": "22:00:00",
            "stop": "00:00:00",
            "conditions": [
              {
                "entity_id": "input_select.mode_thermostat",
                "attribute": "state",
                "value": "Climatisation",
                "match_type": "is"
              }
            ],
            "condition_type": "or",
            "track_conditions": false,
            "actions": [
              {
                "service": "climate.set_preset_mode",
                "entity_id": "climate.salon",
                "service_data": {
                  "preset_mode": "eco"
                }
              }
            ]
          }
        ],
        "weekdays": [
          "daily"
        ],
        "start_date": null,
        "end_date": null,
        "repeat_type": "repeat",
        "name": "Climatisation travail salon",
        "enabled": false
      },
      {
        "schedule_id": "890bac",
        "timeslots": [
          {
            "start": "00:00:00",
            "stop": "17:00:00",
            "conditions": [
              {
                "entity_id": "input_select.mode_thermostat",
                "attribute": "state",
                "value": "Chauffage",
                "match_type": "is"
              }
            ],
            "condition_type": "or",
            "track_conditions": false,
            "actions": [
              {
                "service": "switch.turn_off",
                "entity_id": "switch.salon_enable_auto_start_stop",
                "service_data": {}
              }
            ]
          },
          {
            "start": "17:00:00",
            "stop": "00:00:00",
            "conditions": [
              {
                "entity_id": "input_select.mode_thermostat",
                "attribute": "state",
                "value": "Chauffage",
                "match_type": "is"
              }
            ],
            "condition_type": "or",
            "track_conditions": false,
            "actions": [
              {
                "service": "switch.turn_off",
                "entity_id": "switch.salon_enable_auto_start_stop",
                "service_data": {}
              }
            ]
          }
        ],
        "weekdays": [
          "daily"
        ],
        "start_date": null,
        "end_date": null,
        "repeat_type": "repeat",
        "name": "Chauffage travail auto start/stop salon",
        "enabled": false
      },
      {
        "schedule_id": "c8c0f3",
        "timeslots": [
          {
            "start": "00:00:00",
            "stop": "08:00:00",
            "conditions": [
              {
                "entity_id": "climate.salon",
                "attribute": "state",
                "value": "heat",
                "match_type": "is"
              }
            ],
            "condition_type": "or",
            "track_conditions": false,
            "actions": [
              {
                "service": "switch.turn_off",
                "entity_id": "switch.salon_enable_auto_start_stop",
                "service_data": {}
              }
            ]
          },
          {
            "start": "08:00:00",
            "stop": "00:00:00",
            "conditions": [
              {
                "entity_id": "climate.salon",
                "attribute": "state",
                "value": "heat",
                "match_type": "is"
              }
            ],
            "condition_type": "or",
            "track_conditions": false,
            "actions": [
              {
                "service": "switch.turn_off",
                "entity_id": "switch.salon_enable_auto_start_stop",
                "service_data": {}
              }
            ]
          }
        ],
        "weekdays": [
          "daily"
        ],
        "start_date": null,
        "end_date": null,
        "repeat_type": "repeat",
        "name": "Chauffage maison auto start/stop salon",
        "enabled": true
      },
      {
        "schedule_id": "56538f",
        "timeslots": [
          {
            "start": "00:00:00",
            "stop": "12:00:00",
            "conditions": [
              {
                "entity_id": "climate.salon",
                "attribute": "state",
                "value": "heat",
                "match_type": "is"
              }
            ],
            "condition_type": "or",
            "track_conditions": false,
            "actions": [
              {
                "service": "switch.turn_on",
                "entity_id": "switch.salon_enable_auto_start_stop",
                "service_data": {}
              }
            ]
          },
          {
            "start": "12:00:00",
            "stop": "00:00:00",
            "conditions": [
              {
                "entity_id": "climate.salon",
                "attribute": "state",
                "value": "heat",
                "match_type": "is"
              }
            ],
            "condition_type": "or",
            "track_conditions": false,
            "actions": [
              {
                "service": "switch.turn_on",
                "entity_id": "switch.salon_enable_auto_start_stop",
                "service_data": {}
              }
            ]
          }
        ],
        "weekdays": [
          "daily"
        ],
        "start_date": null,
        "end_date": null,
        "repeat_type": "repeat",
        "name": "Chauffage absence auto start/stop salon",
        "enabled": false
      },
      {
        "schedule_id": "67f8a7",
        "timeslots": [
          {
            "start": "00:00:00",
            "stop": "07:00:00",
            "conditions": [
              {
                "entity_id": "input_select.mode_thermostat",
                "attribute": "state",
                "value": "Chauffage",
                "match_type": "is"
              }
            ],
            "condition_type": "or",
            "track_conditions": false,
            "actions": [
              {
                "service": "switch.turn_off",
                "entity_id": "switch.salon_enable_auto_start_stop",
                "service_data": {}
              }
            ]
          },
          {
            "start": "07:00:00",
            "stop": "00:00:00",
            "conditions": [
              {
                "entity_id": "input_select.mode_thermostat",
                "attribute": "state",
                "value": "Chauffage",
                "match_type": "is"
              }
            ],
            "condition_type": "or",
            "track_conditions": false,
            "actions": [
              {
                "service": "switch.turn_off",
                "entity_id": "switch.salon_enable_auto_start_stop",
                "service_data": {}
              }
            ]
          }
        ],
        "weekdays": [
          "daily"
        ],
        "start_date": null,
        "end_date": null,
        "repeat_type": "repeat",
        "name": "Chauffage télétravail auto start/stop salon",
        "enabled": false
      }
    ],
    "tags": [
      {
        "name": "Chauffage",
        "schedules": [
          "011e2a",
          "60b115",
          "7ceade",
          "636997",
          "268dc6",
          "6779e2",
          "2e86ad",
          "18230d",
          "2e669b",
          "621663",
          "f3a989",
          "2ba6d8",
          "8388cc",
          "890bac",
          "c8c0f3",
		  "56538f",
          "67f8a7"
        ]
      },
      {
        "name": "Salon",
        "schedules": [
          "011e2a",
          "6779e2",
          "2e86ad",
          "f3a989",
          "741dd1",
          "c91e10",
          "4852df",
          "61574f",
          "8388cc",
          "890bac",
          "56538f",
          "67f8a7"
        ]
      },
      {
        "name": "Bureau",
        "schedules": [
          "60b115",
          "636997",
          "18230d",
          "621663"
        ]
      },
      {
        "name": "Vacances",
        "schedules": [
          "ea9150"
        ]
      },
      {
        "name": "Chambre",
        "schedules": [
          "7ceade",
          "268dc6",
          "2e669b",
          "2ba6d8"
        ]
      },
      {
        "name": "Absence",
        "schedules": [
          "636997",
          "268dc6",
          "6779e2",
          "4852df",
          "ea9150",
          "56538f"
        ]
      },
      {
        "name": "Télétravail",
        "schedules": [
          "2e86ad",
          "18230d",
          "2e669b",
          "c91e10",
          "f9cd26",
          "67f8a7"
        ]
      },
      {
        "name": "Maison",
        "schedules": [
          "621663",
          "f3a989",
          "2ba6d8",
          "ea9150",
          "741dd1",
          "c8c0f3"
        ]
      },
      {
        "name": "Travail",
        "schedules": [
          "7ceade",
          "60b115",
          "011e2a",
          "f9cd26",
          "8388cc",
          "61574f",
          "890bac"
        ]
      },
      {
        "name": "Volet",
        "schedules": [
          "7e8c60",
          "ea9150",
          "f9cd26"
        ]
      },
      {
        "name": "Climatisation",
        "schedules": [
          "741dd1",
          "c91e10",
          "4852df",
          "61574f",
          "8388cc"
        ]
      }
    ]
  }
}